<!--pages/detail/detail.wxml-->
<import src="../template/template.wxml" />
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item>
    <image src="{{goods.imgUrl1}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{goods.imgUrl2}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
  </swiper-item>
  <swiper-item>
    <image src="{{goods.imgUrl3}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
  </swiper-item>
</swiper>
<!--商品价格和商品描述-->
<view>
<view class="product-name-wrap md">
    {{goods.title}}
  </view>
  <view class="product-price-wrap">
    <text class="product-price-new">￥{{goods.price}}</text>  
  </view>
</view>
 <view class="details"> 
  <view class="swiper-tab md">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">详情</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">规格</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">评论</view>
</view>
<view>
  <swiper current="{{currentTab}}"  class="swiper-box"  bindchange="bindChange">
    <swiper-item>
      <view>
        <image src="{{goods.imgUrl4}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
        <image src="{{goods.imgUrl5}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
        <image src="{{goods.imgUrl6}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
        <image src="{{goods.imgUrl7}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
        <image src="http://127.0.0.1:3000/img/goods/bottom.jpg" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
      </view>
    </swiper-item>
    <swiper-item class="sw2 bg ">
      <view><text>商品编号</text>:6931246238012</view>
      <view><text>产地</text>:福建南平市</view>
      <view><text>食品生产许可证</text>: SC11435072400356</view> 
      <view><text>采摘季节</text>:春季</view> 
      <view><text>储藏方法</text>:防潮湿、防异味、避光直射</view> 
      <view><text>保质期</text>:24个月</view> 
      <view><text>等级</text>:特级</view> 
      <view><text>包装规格</text>:30cm*22.5cm*7.8cm</view> 
    </swiper-item>
    <swiper-item class="sw3 bg">
      <image src="http://127.0.0.1:3000/img/goods/pj.png"></image>
    </swiper-item>
  </swiper>
</view>
 </view>   
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="toCar" src="http://127.0.0.1:3000/img/goods/cart1.png" />  
  <view class="line_nav"></view>
   <image bindtap="addLike" src="{{isLike?'http://127.0.0.1:3000/img/goods/enshrine_select.png':'http://127.0.0.1:3000/img/goods/enshrine.png'}}" data-goodid="{{goods.goodsId}}" /> 
  <button data-goodid="1"  class="button-green" bindtap="toggleDialog" >加入购物车</button>
  <button class="button-red" bindtap="immeBuy" formType="submit">立即购买</button>
</view>

<!--加入购物车-->

<view class="dialog {{ showDialog ? 'dialog--show' : '' }}">
      <view class="dialog__mask" bindtap="toggleDialog" />
      <view class="dialog__container">
        <view class="row">
          <icon bindtap="closeDialog" class="image-close" type="cancel" size="25"/>
          <image class="image-sku" src="{{goods.imgUrl1}}"></image>
          <view class="column">
            <text class="sku-price">￥{{goods.totalMoney}}</text>
            <text class="sku-title">商品编码：{{goods.goodsId}}</text>
          </view>
        </view>
        <text class="border-line"></text>
        <view class="row">
          <text >购买数量</text>
          <view class="quantity-position">
              <!-- <template is="quantity"  data="{{ ...item,index:index}}" />  -->
               <template is="quantity" data="{{ ...goods,index:1}}" /> 
          </view>
        </view>
        <text class="border-line"></text>
        <button data-goodid="{{goods.goodsId}}" class="button-addCar" bindtap="addCar" formType="submit">确定</button>
      </view>
    </view>
<wxs module="toFixed">
  var toFixed = function (value) {
  return value.toFixed(2);
}
module.exports = {
   toFixed :toFixed
}
</wxs>
